VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: mower accessory 
BO_ 1552 hello: 2 accessory
   SG_ helloSig417 : 1|1@0+ (1,0) [0|1] "" mower

BO_ 1553 hello_back: 1 mower

BO_ 1048 mowerMsg99: 8 mower
   SG_ error_code? : 63|8@0+ (1,0) [0|1] "" Vector__XXX
   SG_ second_byte : 15|8@0+ (1,0) [0|1] "" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_ "GenMsgForegroundColor" BO_ 1552 "#ffaa00";
BA_ "GenMsgForegroundColor" BO_ 1553 "#ffaa00";
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
BA_DEF_DEF_ "isj1939dbc" 0;
CM_ BU_ mower "The mower";
CM_ BO_ 1048 "mower_status?";
CM_ SG_ 1048 second_byte "0x02_or_0x03_not_sure_what_is_the_diff";
